# .env.example
FLASK_ENV=development
SECRET_KEY=85977075f1c96e47160bd17b346f81aef9cf5cfe0ae8217717df3af852ac1360
MONGO_URI=mongodb://mongodb:27017/your_database_name
GITHUB_CLIENT_ID=YourClientID
GITHUB_CLIENT_SECRET=YourClientSecret
