# .env.example
FLASK_ENV=development
SECRET_KEY=85977075f1c96e47160bf852ac1360
MONGO_URI=mongodb://mongodb:27017/your_database_name
GITHUB_CLIENT_ID=YourClientID
GITHUB_CLIENT_SECRET=YourClientSecret
Email_password=APYDOSTDPDUOEEHQ
TEACHER_INVITE_CODE=awom-diwqs-2sad
